<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>blanchard mail</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style>
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
		}

		[style*="Open Sans"] {font-family: 'Open Sans', arial, sans-serif !important;}

		img {
			outline: none;
			text-decoration: none;
			border:none;
			-ms-interpolation-mode: bicubic;
			max-width: 100%!important;
			margin: 0;
			padding: 0;
			display: block;
		}

		table td {
			border-collapse: collapse;
		}

		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		.hero-hiding {
			font-size: 20px;
			font-weight: 700;
			line-height: 24px;
		}

		.hero-text {
			font-size: 12px;
			line-height: 24px;
			font-weight: 400;
		}

		.galeri-center {
			padding-top: 26px;
			padding-bottom: 26px;
		}

    .center {
      padding-top: 32px;
      padding-bottom: 32px;
    }

    .footer-center {
      padding-top: 27.5px;
      padding-bottom: 0;
    }

		.text {
			color: #ffffff;
		}

		.logo-padding {
			padding-top: 30px;
			padding-bottom: 28px;
		}

		.logo {
			display: block;
		}

		.logo-240 {
			display: none;
		}

		.hero-img {
      width: 600px !important;
      height: 300px !important;
		}

		.galery-heading {
			font-size: 16px;
			line-height: 24px;
			font-weight: 400;
		}

		.heading {
			font-size: 12px;
			line-height: 24px;
			font-weight: 700;
		}

		.galery-discription {
			font-size: 12px;
			line-height: 18px;
			font-weight: 400;
		}

		.card {
			width: 138px !important;
      padding-right: 29px;
		}

    .card-1 {
      padding-right: 29px !important;
    }

    .card-2 {
      padding-right: 49px !important;
    }

		.button {
			display: block !important;
			width: 240px !important;
			height: 45px !important;
		}

    .padding-8px {
      margin-bottom: 8px !important;
    }

    .padding-bottom {
      margin-bottom: 21px !important;
    }

	@media (max-width: 620px) {

		.table-600 {
			width: 280px !important;
		}

		.table-520 {
			width: 244px !important;
		}

		.img-240 {
			width: 240px !important;
		}

    .card {
      display: block !important;
      width: 240px !important;
      padding-right: 0 !important;
      padding-bottom: 14px;
    }

		.padding {
			padding-left: 18px;
			padding-right: 18px;
		}

		.logo-padding {
			padding-top: 17.5px;
			padding-bottom: 17.5px;
		}

		.logo {
      width: 114px !important;
      height: 26px !important;
		}

		.hero-img {
      width: 280px !important;
      height: 300px !important;
		}

	}
	</style>
</head>

<body style="margin: 0; padding: 0;">
	<div style="font-size:0px;color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Тестовое письмо</div>
	<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#e5e5e5">
		<tr>
			<td>
				<table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#000000">
					<tr>
						<td align="center" class="logo-padding">
							<img class="logo" src="https://blanchard64.tmweb.ru/img/mail-blanchard/logo.png" width="188" height="42" alt="логотип">
						</td>
					</tr>
					<tr>
						<td>
							<img class="hero-img" width="600" height="300" src="https://blanchard64.tmweb.ru/img/mail-blanchard/hero-icon.png" alt="ива у реки">
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table align="center" bgcolor="#ffffff" class="table-600" cellpadding="0" cellspacing="0" width="600" style=" padding-top: 32px; padding-bottom: 32px">
          <tr>
            <td class="center">
              <table align="center" class="table-520" cellpadding="0" cellspacing="0" width="520">
                <tr>
                  <td>
                    <h2 class="hero-hiding" style="font-family: 'Open Sans', arial, sans-serif !important; padding-bottom: 13px; margin-top: 0; margin-bottom: 0;">
                      Торжество импрессионизма
                    </h2>
                    <p class="hero-text" style="font-family: 'Open Sans', arial, sans-serif !important; margin-top: 0; margin-bottom: 0;">
                      Опыт говорит нам, что семантический разбор внешних противодействий требует анализа новых принципов формирования материально-технической и кадровой базы.<br> <br> Задача организации, в особенности же внедрение современных методик, в своём классическом представлении, допускает внедрение глубокомысленных рассуждений. Есть над чем задуматься: элементы политического процесса преданы<br> социально-демократической анафеме! Но интерактивные прототипы заблокированы в рамках своих собственных рациональных ограничений. Сторонники тоталитаризма в науке ограничены исключительно образом мышления.
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table align="center" class="table-600 galery" cellpadding="0" cellspacing="0" width="600" bgcolor="#000000">
					<tr>
            <td class="galeri-center">
              <table align="center" class="table-520" cellpadding="0" cellspacing="0" width="520">
                <tr>
                  <td>
                    <h2 class="galery-heading text padding-bottom" style="font-family: 'Open Sans', arial, sans-serif !important; margin-top: 0; margin-bottom: 0; margin-bottom: 21px;">
                      Представленные художники
                    </h2>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding-bottom: 21px;">
                    <img class="img-240" src="https://blanchard64.tmweb.ru/img/mail-blanchard/galeri-icon1x600.jpg" alt="Поль Гоген">
                  </td>
                </tr>
                <tr>
                  <td style="padding-bottom: 21px;">
                    <h3 class="text heading padding-8px" style="font-family: 'Open Sans', arial, sans-serif !important; margin-top: 0; margin-bottom: 0; margin-bottom: 8px;">
                      Поль Гоген
                    </h3>
                    <p class="text galery-discription" style="font-family: 'Open Sans', arial, sans-serif !important; margin-top: 0; margin-bottom: 0;">
                      Прежде всего, разбавленное изрядной долей эмпатии, рациональное мышление в значительной степени обусловливает важность укрепления моральных ценностей.
                    </p>
                  </td>
                </tr>
                <tr>
                  <td align="center" style=" padding-bottom: 21px;">
                    <img class="img-240" src="https://blanchard64.tmweb.ru/img/mail-blanchard/galeri-icon2x600.jpg" alt="Огюст Ренуар">
                  </td>
                </tr>
                <tr>
                  <td style=" padding-bottom: 21px;">
                    <h3 class="text heading padding-8px" style="font-family: 'Open Sans', arial, sans-serif !important; margin-top: 0; margin-bottom: 0; margin-bottom: 8px;">
                      Огюст Ренуар
                    </h3>
                    <p class="text galery-discription" style="font-family: 'Open Sans', arial, sans-serif !important; margin-top: 0; margin-bottom: 0;">
                      А также сделанные на базе интернет-аналитики выводы освещают чрезвычайно интересные особенности картины в целом.
                    </p>
                  </td>
                </tr>
                <tr>
                  <td align="center" style=" padding-bottom: 21px;">
                    <img class="img-240" src="https://blanchard64.tmweb.ru/img/mail-blanchard/galeri-icon3x600.jpg" alt="Клод Моне">
                  </td>
                </tr>
                <tr>
                  <td style=" padding-bottom: 21px;">
                    <h3 class="text heading padding-8px" style="font-family: 'Open Sans', arial, sans-serif !important; margin-top: 0; margin-bottom: 0; margin-bottom: 8px;">
                      Клод Моне
                    </h3>
                    <p class="text galery-discription" style="font-family: 'Open Sans', arial, sans-serif !important; margin-top: 0; margin-bottom: 0;">
                      Современная методология разработки однозначно фиксирует необходимость системы массового участия.
                    </p>
                  </td>
                </tr>
                <tr>
                  <td align="center" style=" padding-bottom: 21px;">
                    <img class="img-240" src="https://blanchard64.tmweb.ru/img/mail-blanchard/galeri-icon4x600.jpg" alt="Эдуард Мане">
                  </td>
                </tr>
                <tr>
                  <td style=" padding-bottom: 21px;">
                    <h3 class="text heading padding-8px" style="font-family: 'Open Sans', arial, sans-serif !important; margin-top: 0; margin-bottom: 0; margin-bottom: 8px;">
                      Эдуард Мане
                    </h3>
                    <p class="text galery-discription" style="font-family: 'Open Sans', arial, sans-serif !important; margin-top: 0; margin-bottom: 0;">
                      Но социально-экономическое развитие является качественно новой ступенью вывода текущих активов.
                    </p>
                  </td>
                </tr>
                <tr>
                  <td align="center" style=" padding-bottom: 21px;">
                    <img class="img-240" src="https://blanchard64.tmweb.ru/img/mail-blanchard/galeri-icon5x600.jpg" alt="Винсент Ван Гог">
                  </td>
                </tr>
                <tr>
                  <td>
                    <h3 class="text heading padding-8px" style="font-family: 'Open Sans', arial, sans-serif !important; margin-top: 0; margin-bottom: 0; margin-bottom: 8px;">
                      Винсент Ван Гог
                    </h3>
                    <p class="text galery-discription" style="font-family: 'Open Sans', arial, sans-serif !important; margin-top: 0; margin-bottom: 0;">
                      Повседневная практика показывает, что разбавленное изрядной долей эмпатии, рациональное мышление требует анализа поставленных обществом задач.
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff">
				<tr>
          <td>
            <table align="center" class="table-520" cellpadding="0" cellspacing="0" width="520">
              <tr>
                <td style="padding-top: 32px;">
                  <h2 class="galery-heading" style="font-family: 'Open Sans', arial, sans-serif !important; margin-top: 0; margin-bottom: 0; padding-bottom: 17px; color: #515151;">
                    И это ещё не всё!
                  </h2>
                </td>
              </tr>
              <tr>
                <td style="padding-bottom: 38px;">
                  <table cellpadding="0" cellspacing="0" width="520">
                    <tr>
                      <td class="card card-1" style="padding-right: 29px; width: 138px !important;" width="138">
                        <img style="padding-bottom: 15.5px;" width="36" height="36" src="https://blanchard64.tmweb.ru/img/mail-blanchard/icon1.png" alt="иконка">
                        <p class="galery-discription" style="font-family: 'Open Sans', arial, sans-serif !important; margin-top: 0; margin-bottom: 0;">
                          Уникальные подборки<br> работ с авторскими рецензиями
                        </p>
                      </td>
                      <td class="card card-2" style="padding-right: 46px; width: 138px !important;" width="138">
                        <img style="padding-bottom: 15.5px;" width="36" height="36" src="https://blanchard64.tmweb.ru/img/mail-blanchard/icon2.png" alt="иконка">
                        <p class="galery-discription" style="font-family: 'Open Sans', arial, sans-serif !important; margin-top: 0; margin-bottom: 0;">
                          Возможность настроить нашу рассылку под свой личный вкус
                        </p>
                      </td>
                      <td class="card" width="138" style="width: 138px !important;">
                        <img style="padding-bottom: 15.5px;" width="36" height="36" src="https://blanchard64.tmweb.ru/img/mail-blanchard/icon3.png" alt="иконка">
                        <p class="galery-discription" style="font-family: 'Open Sans', arial, sans-serif !important; margin-top: 0; margin-bottom: 0;">
                          У вас есть пожелания и предложения?<br> Напишите нам в ответ<br> на это письмо!
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
				</table>
				<table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff">
					<tr>
						<td align="center" style="padding-bottom: 32px;">
							<a class="button" href="#">
								<img width="240" height="45" src="https://blanchard64.tmweb.ru/img/mail-blanchard/buttonx600.jpg" alt="Узнать подробности">
							</a>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#000000">
          <tr>
            <td align="center" class="footer-center">
              <table cellpadding="0" cellspacing="0" width="143">
                <tr>
                  <td>
                    <a href="#">
                      <img src="https://blanchard64.tmweb.ru/img/mail-blanchard/vc-icon.png" alt="">
                    </a>
                  </td>
                  <td>
                    <a href="#">
                      <img width="35" height="35" src="https://blanchard64.tmweb.ru/img/mail-blanchard/instagram-icon.png" alt="">
                    </a>
                  </td>
                  <td>
                    <a href="#">
                      <img width="35" height="35" src="https://blanchard64.tmweb.ru/img/mail-blanchard/fb-icon.png" alt="">
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding-bottom: 16px;">
              <p class="hero-text" style="color: #757575; font-family: 'Open Sans', arial, sans-serif !important; margin-top: 0; margin-bottom: 0; padding-top: 12.5px;">
                Blanchard © 2020 / Все права защищены
              </p>
            </td>
          </tr>
				</table>
        <table class="table-600" align="center" cellpadding="0" cellspacing="0" bgcolor="#ebebeb" width="600">
          <tr>
						<td align="center" style="padding-bottom: 7px;">
              <p class="hero-text" style="font-family: 'Open Sans', arial, sans-serif !important; margin-top: 0; margin-bottom: 0; padding-top: 5px; font-size: 10px; color: #757575;">
                Вы можете так же <a href="#">отписаться от рассылки</a>
              </p>
						</td>
					</tr>
        </table>
			</td>
		</tr>
	</table>
</body>

</html>
